VITE_SUPABASE_PROJECT_ID="dlovjbmujrkbadzmruzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsb3ZqYm11anJrYmFkem1ydXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDk3MTAsImV4cCI6MjA3Njg4NTcxMH0.FitW8VExHTneQ-LAaLspt637vQ_NnRE51CC92ZeQzRk"
VITE_SUPABASE_URL="https://dlovjbmujrkbadzmruzi.supabase.co"
